<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi Tourism</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="tours.html">Tours & Packages</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="banner">
        <img src="https://wallpapercave.com/wp/wp11138052.jpg" alt="Karachi Landmarks" />
        <div class="banner-content">
            <h1>Welcome to Karachi</h1>
            <p>Discover the vibrant heart of Pakistan, where culture, history, and modernity blend together.</p>
            <a href="tours.html" class="cta-button">Explore Tours</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <h1>About Karachi</h1>
        <div class="about-grid">
            <div class="about-item">
                <h2>History & Culture</h2>
                <p>Karachi has been a cultural melting pot for centuries, influenced by Arab, Persian, and British cultures.</p>
            </div>
            <div class="about-item">
                <h2>Local Traditions</h2>
                <p>Karachi’s vibrant festivals, such as Eid and the Karachi Literature Festival, showcase the city's diversity.</p>
            </div>
            <div class="about-item">
                <h2>Climate & Best Time to Visit</h2>
                <p>The best time to visit Karachi is between November and March when the weather is cooler and more pleasant.</p>
            </div>
        </div>
    </section>

    <!-- Attractions Section -->
    <section class="attractions-section">
        <h1>Top Attractions in Karachi</h1>
        <div class="attraction-grid">
            <div class="attraction-item">
                <h2>Clifton Beach</h2>
                <img src="clifton.jpg" alt="Clifton Beach" width="300" height="200">
                <p>A beautiful, scenic beach ideal for sunset views.</p>
            </div>
            <div class="attraction-item">
                <h2>Mazar-e-Quaid</h2>
                <img src="Mazar-e-Quaid.jpg" alt="Mazar-e-Quaid" width="300" height="200">
                <p>The resting place of Pakistan's founding father.</p>
            </div>
            <div class="attraction-item">
                <h2>Frere Hall</h2>
                <img src="Frere-Hall.jpeg" alt="Frere Hall" width="300" height="200">
                <p>A historical landmark with colonial architecture.</p>
            </div>
            <div class="attraction-item">
                <h2>Empress Market</h2>
                <img src="Empress.jpg" alt="Empress Market" width="300" height="200">
                <p>A bustling market filled with local vendors.</p>
            </div>
            <div class="attraction-item">
                <h2>Mohatta Palace</h2>
                <img src="mohotta.jpg" alt="Mohatta Palace" width="300" height="200">
                <p>A museum with beautiful architecture, showcasing Pakistan's cultural history.</p>
            </div>
            <div class="attraction-item">
                <h2>Pakistan Maritime Museum</h2>
                <img src="maritime.jpg" alt="Pakistan Maritime Museum" width="300" height="200">
                <p>A museum that exhibits Pakistan's naval history and maritime artifacts.</p>
            </div>
            <div class="attraction-item">
                <h2>PAF Museum</h2>
                <img src="air force.jpg" alt="PAF Museum" width="300" height="200">
                <p>A fascinating collection of aircraft, weapons, and aviation history.</p>
            </div>
            <div class="attraction-item">
                <h2>Churna Island</h2>
                <img src="churna-island-960x500.jpg" alt="Churna Island" width="300" height="200">
                <p>A popular destination for snorkeling and scuba diving near Karachi.</p>
            </div>
            <div class="attraction-item">
                <h2>Quaid-e-Azam House Museum</h2>
                <img src="quaid house.jpg" alt="Quaid-e-Azam House" width="300" height="200">
                <p>The former residence of Pakistan's founder, now a museum.</p>
            </div>
            <div class="attraction-item">
                <h2>Manora Island</h2>
                <img src="manora.jpg" alt="Manora Island" width="300" height="200">
                <p>A small, scenic island known for its lighthouse and historic churches.</p>
            </div>
        </div>
    </section>

    <!-- Tours & Packages Section -->
    <section class="tours-section">
        <h1>Explore Our Tours & Packages</h1>
        <div class="tours-list">
            <div class="tour-item">
                <h2>Historical Tour</h2>
                <p>Visit Karachi’s top historical landmarks, including Mazar-e-Quaid and Frere Hall.</p>
                <span class="price">Pkr5000</span>
                <a href="#" class="cta-button">Book Now</a>
            </div>
            <div class="tour-item">
                <h2>Cultural Tour</h2>
                <p>Immerse yourself in the vibrant culture of Karachi, exploring Empress Market and local festivals.</p>
                <span class="price">Pkr5000</span>
                <a href="#" class="cta-button">Book Now</a>
            </div>
            <div class="tour-item">
                <h2>Beach & Nature Tour</h2>
                <p>Relax at Clifton Beach and visit nearby natural reserves for a serene experience.</p>
                <span class="price">Pkr5000</span>
                <a href="#" class="cta-button">Book Now</a>
            </div>
            <div class="tour-item">
                <h2>Shopping Tour</h2>
                <p>Explore Karachi's famous shopping districts, from Empress Market to modern malls.</p>
                <span class="price">Pkr5000</span>
                <a href="#" class="cta-button">Book Now</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to reach out to us using the form below:</p>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="cta-button">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Karachi Tourism. All rights reserved.</p>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>
