/* Global Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    position: relative; /* Added position property */
    width: 100%;
}

.navbar {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar li a:hover {
    color: #e67e22;
}

/* Banner Section */
.banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    animation: fadeIn 2s ease-in-out;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-content h1 {
    font-size: 3.5em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    animation: slideIn 1.5s ease-out;
}

.cta-button {
    background-color: #e67e22;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #d35400;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Highlight Section using Grid */
.featured-highlights {
    padding: 50px;
    text-align: center;
}

.featured-highlights h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.highlight-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


/* Media Queries */

/* For tablets (768px and below) */
@media (max-width: 768px) {
    .navbar {
        display: block; /* Stack navbar items */
        text-align: center;
    }

    .banner img {
        height: 300px; /* Reduce banner image height */
    }

    .highlight-grid {
        display: block; /* Stack highlights in a single column */
    }

    .about-grid {
        display: block; /* Stack about items in a single column */
    }

    .tours-list {
        display: block; /* Stack tour items vertically */
    }

    .attraction-grid {
        display: block; /* Stack attractions vertically */
    }
}

/* For mobile (480px and below) */
@media (max-width: 480px) {
    .banner img {
        height: 200px; /* Further reduce banner image height */
    }

    .banner-content h1 {
        font-size: 2.5em; /* Adjust banner heading for smaller screens */
    }

    .cta-button {
        font-size: 1em; /* Adjust button size */
    }

    .navbar li {
        margin: 10px 0; /* More spacing for mobile view */
    }
}


.highlight-item:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    clear: both; /* Ensure footer stays at bottom */
}

.social-media {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-media li {
    display: inline;
    margin: 0 10px;
}

.social-media li a {
    color: white;
    text-decoration: none;
}

.social-media li a:hover {
    text-decoration: underline;
}

/* About Section with Flexbox */
.about-section {
    padding: 50px;
    text-align: center;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.about-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.about-item {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about-item:hover {
    transform: translateY(-10px);
}

/* Contact Section */
.contact-section {
    padding: 50px;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-section p {
    margin-bottom: 30px;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form label {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    float: left; /* Added float property */
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #e67e22;
}

.contact-form .cta-button {
    background-color: #e67e22;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    clear: both; /* Clear the floated elements */
}

.contact-form .cta-button:hover {
    background-color: #d35400;
}

/* Tours Section */
.tours-section {
    padding: 50px;
    text-align: center;
    position: relative; /* Added position property */
}

.tours-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

/* Flexbox Layout for Tours List */
.tours-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.tour-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    float: left; /* Added float property */
}

.tour-item h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.tour-item p {
    margin-bottom: 20px;
}

.tour-item .price {
    font-size: 1.5em;
    color: #e67e22;
    margin-bottom: 20px;
}

.tour-item .cta-button {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tour-item .cta-button:hover {
    background-color: #d35400;
}

.tour-item:hover {
    transform: translateY(-10px);
}

/* Attractions Page with Grid Layout */
.attractions-section {
    padding: 50px;
    text-align: center;
}

.attractions-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.attraction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.attraction-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.attraction-item:hover {
    transform: scale(1.05);
}
