/* Global Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    display: flex; /* Flexbox for header */
    justify-content: center; /* Center the navbar horizontally */
    align-items: center; /* Vertically center content */
    padding: 20px 0;
    width: 100%;
}

.navbar {
    list-style: none;
    display: flex; /* Flexbox for horizontal navbar */
    justify-content: center;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar li a:hover {
    color: #e67e22;
}

/* Banner Section */
.banner {
    position: relative;
    display: flex; /* Flexbox for centering banner content */
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 500px; /* Fixed height for banner */
}

.banner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    animation: fadeIn 2s ease-in-out;
}

.banner-content {
    position: absolute;
    display: flex; /* Flexbox for banner content */
    flex-direction: column; /* Stack heading and button */
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-content h1 {
    font-size: 3.5em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    animation: slideIn 1.5s ease-out;
}

.cta-button {
    background-color: #e67e22;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #d35400;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Highlight Section using Flexbox */
.featured-highlights {
    padding: 50px;
    text-align: center;
}

.featured-highlights h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.highlight-grid {
    display: flex; /* Flexbox for grid layout */
    flex-wrap: wrap; /* Wrap items in grid */
    justify-content: space-between;
    gap: 20px;
}

.highlight-item {
    flex: 1; /* Each item takes equal space */
    min-width: 300px; /* Minimum width for responsiveness */
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.highlight-item:hover {
    transform: scale(1.05);
}

/* Media Queries */

/* For tablets (768px and below) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
    }

    .highlight-grid {
        flex-direction: column; /* Stack highlights vertically */
    }

    .about-grid {
        flex-direction: column; /* Stack about items vertically */
    }

    .tours-list {
        flex-direction: column; /* Stack tours vertically */
    }

    .attraction-grid {
        flex-direction: column; /* Stack attractions vertically */
    }
}

/* For mobile (480px and below) */
@media (max-width: 480px) {
    .banner img {
        height: 200px; /* Reduce banner height */
    }

    .banner-content h1 {
        font-size: 2.2em; /* Reduce heading size */
    }

    .cta-button {
        font-size: 1em; /* Adjust button size */
    }

    .navbar li {
        margin: 10px 0; /* Add margin between items */
    }
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    display: flex; /* Flexbox for social media */
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack elements vertically */
}

.social-media {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; /* Flexbox for social media links */
    gap: 20px;
}

.social-media li {
    display: inline;
}

.social-media li a {
    color: white;
    text-decoration: none;
}

.social-media li a:hover {
    text-decoration: underline;
}

/* About Section using Flexbox */
.about-section {
    padding: 50px;
    text-align: center;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.about-grid {
    display: flex; /* Flexbox layout for about items */
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.about-item {
    flex: 1; /* Flex items for equal width */
    min-width: 300px; /* Minimum width for responsiveness */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about-item:hover {
    transform: translateY(-10px);
}

/* Contact Section using Flexbox */
.contact-section {
    padding: 50px;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-section p {
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex; /* Flexbox for form layout */
    flex-direction: column;
    gap: 20px; /* Space between form elements */
}

.contact-form label {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #e67e22;
}

.contact-form .cta-button {
    background-color: #e67e22;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .cta-button:hover {
    background-color: #d35400;
}

/* Tours Section using Flexbox */
.tours-section {
    padding: 50px;
    text-align: center;
}

.tours-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.tours-list {
    display: flex; /* Flexbox for tour items */
    flex-wrap: wrap; /* Wrap items if needed */
    justify-content: space-between;
    gap: 30px;
}

.tour-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1; /* Each item takes equal space */
    min-width: 300px;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.tour-item h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.tour-item p {
    margin-bottom: 20px;
}

.tour-item .price {
    font-size: 1.5em;
    color: #e67e22;
    margin-bottom: 20px;
}

.tour-item .cta-button {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tour-item .cta-button:hover {
    background-color: #d35400;
}

.tour-item:hover {
    transform: translateY(-10px);
}

/* Attractions Section using Flexbox */
.attractions-section {
    padding: 50px;
    text-align: center;
}

.attractions-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.attraction-grid {
    display: flex; /* Flexbox for grid layout */
    flex-wrap: wrap; /* Wrap items if needed */
    justify-content: space-between;
    gap: 30px;
}

.attraction-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px; /* Minimum width for responsiveness */
    transition: transform 0.3s;
}

.attraction-item:hover {
    transform: scale(1.05);
}
