/* Global Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.navbar {
    list-style: none;
    display: grid; /* Use Grid for the navbar */
    grid-template-columns: repeat(5, auto); /* 5 equal columns for menu items */
    justify-content: center; /* Center the navbar */
    padding: 0;
    gap: 30px; /* Spacing between navbar items */
}

.navbar li {
    margin: 0;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar li a:hover {
    color: #e67e22;
}

/* Banner Section */
.banner {
    position: relative;
    display: grid; /* Use Grid for banner */
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 500px; /* Fixed height for banner */
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    animation: fadeIn 2s ease-in-out;
}

.banner-content {
    position: absolute;
    display: grid; /* Use Grid for centering banner content */
    grid-template-rows: auto auto; /* Rows for heading and button */
    justify-items: center; /* Center horizontally */
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-content h1 {
    font-size: 3.5em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    animation: slideIn 1.5s ease-out;
}

.cta-button {
    background-color: #e67e22;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #d35400;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Highlight Section using Grid */
.featured-highlights {
    padding: 50px;
    text-align: center;
}

.featured-highlights h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.highlight-grid {
    display: grid; /* Use Grid for layout */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
}

.highlight-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.highlight-item:hover {
    transform: scale(1.05);
}

/* Media Queries */

/* For tablets (768px and below) */
@media (max-width: 768px) {
    .navbar {
        grid-template-columns: 1fr; /* Stack navbar items vertically */
    }

    .highlight-grid {
        grid-template-columns: 1fr; /* Stack highlights in one column */
    }

    .about-grid {
        grid-template-columns: 1fr; /* Stack about items vertically */
    }

    .tours-list {
        grid-template-columns: 1fr; /* Stack tours vertically */
    }

    .attraction-grid {
        grid-template-columns: 1fr; /* Stack attractions in one column */
    }
}

/* For mobile (480px and below) */
@media (max-width: 480px) {
    .banner img {
        height: 200px; /* Reduce banner image height */
    }

    .banner-content h1 {
        font-size: 2.2em; /* Reduce heading size */
    }

    .cta-button {
        font-size: 1em; /* Adjust button size */
    }

    .navbar {
        grid-template-columns: 1fr; /* Stack navbar items */
        gap: 10px;
    }
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.social-media {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid; /* Grid for footer social media icons */
    grid-template-columns: repeat(5, auto); /* 5 columns for icons */
    justify-content: center;
    gap: 15px;
}

.social-media li {
    display: inline;
}

.social-media li a {
    color: white;
    text-decoration: none;
}

.social-media li a:hover {
    text-decoration: underline;
}

/* About Section using Grid */
.about-section {
    padding: 50px;
    text-align: center;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.about-grid {
    display: grid; /* Grid layout for about section */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.about-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about-item:hover {
    transform: translateY(-10px);
}

/* Contact Section using Grid */
.contact-section {
    padding: 50px;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-section p {
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid; /* Grid layout for form */
    grid-template-rows: auto auto auto; /* Rows for each form element */
    gap: 20px; /* Gap between form items */
}

.contact-form label {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #e67e22;
}

.contact-form .cta-button {
    background-color: #e67e22;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .cta-button:hover {
    background-color: #d35400;
}

/* Tours Section using Grid */
.tours-section {
    padding: 50px;
    text-align: center;
}

.tours-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.tours-list {
    display: grid; /* Use Grid for tours list */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.tour-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: grid; /* Use Grid for content layout */
    justify-items: center;
}

.tour-item h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.tour-item p {
    margin-bottom: 20px;
}

.tour-item .price {
    font-size: 1.5em;
    color: #e67e22;
    margin-bottom: 20px;
}

.tour-item .cta-button {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tour-item .cta-button:hover {
    background-color: #d35400;
}

.tour-item:hover {
    transform: translateY(-10px);
}

/* Attractions Section using Grid */
.attractions-section {
    padding: 50px;
    text-align: center;
}

.attractions-section h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.attraction-grid {
    display: grid; /* Grid layout for attractions */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.attraction-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.attraction-item:hover {
    transform: scale(1.05);
}
