<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi at a Glance</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="tours.html">Tours & Packages</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <img src="https://wallpapercave.com/wp/wp11138052.jpg" alt="Karachi Landmarks" />
        <div class="banner-content">
            <h1>Welcome to Karachi</h1>
            <p>Discover the vibrant heart of Pakistan, where culture, history, and modernity blend together.</p>
            <a href="tours.html" class="cta-button">Explore Tours</a>
        </div>
    </section>

    <section class="featured-highlights">
        <h2>Top Places to Visit</h2>
        <div class="highlight-grid">
            <div class="highlight-item">
                <h3>Clifton Beach</h3>
                <p>Relax at the scenic Clifton Beach and enjoy breathtaking sunsets.</p>
            </div>
            <div class="highlight-item">
                <h3>Mazar-e-Quaid</h3>
                <p>Visit the tomb of Pakistan’s founder, a symbol of Karachi’s rich history.</p>
            </div>
            <div class="highlight-item">
                <h3>Empress Market</h3>
                <p>Explore the vibrant marketplace that is a shopper's paradise.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Karachi Tourism. All rights reserved.</p>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>
